html, body
{
    margin: 0;
    padding: 0;
}

html, body
{
    width: 100%;
    overflow-x: hidden;
}

body
{
    background-color: white;
    font-family: sans-serif;
}

button
{
    margin-bottom: 1em;
    border-radius: 1em;
    padding: .5em;
    text-align: center;
    text-shadow: 0px -1px 1px rgba(0,0,0,0.5);
    min-width: 8em;
}

#cronoContainer
{
    display:block;
    width: 250px;
}

img
{
    width: 250px;
    height: 300px;
}

#cronoTime
{
    position:relative;
    left: 55px;
    top: -180px;
    width: 8ex;
    font-family: monospace;
    font-size: 30px;
    text-align: right;
    padding: 0px;
    cursor:default;
}

#stops
{
    border-style: solid;
    border-radius: 1em;
    padding: 0.5em;
    width: 230px;
}

.center
{
    width: 100%;
    text-align: center;
}