<!DOCTYPE html>
<html>
<head>
<title>Instalador del ptograma Rutas</title>
<meta charset="UTF-8">
<script type="text/javascript" src="http://zeptojs.com/zepto.min.js" ></script>
</head>
<body>
<div id="install">Estado de la instalación de la aplicación Rutas</div>
<script>
    $(document).ready(function() {

        var gManifestName = location.href.replace("install.htm","") + 'manifest.webapp';
        var request = navigator.mozApps.checkInstalled(gManifestName);

        request.onsuccess = function() {
            if (request.result) {
                $("#install").text("La app ya esta instalada");
            } else {
                $("#install").html("<input type='button' value='Instalar'>");
                $("#install").click(function() {
                    var req = navigator.mozApps.install(gManifestName);
                    req.onsuccess = function(data) {
                        $("#install").text("La app ha sido instalada").unbind('click');
                    }
                    req.onerror = function(errObj) {
                        alert("Error de instalacion: " + this.error.name);
                    }
                });
            }
        }

        request.onerror = function() {
            alert('Error comprobando estado de la instalacion: ' + this.error.message);
        }
    });
</script>
</body>
</html>