<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>GMaps.js &mdash; Geolocation</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" src="gmaps.js"></script>
    <script type="text/javascript" src="geoRoutes.js"></script>
    <link rel="stylesheet" type="text/css" href="geoRoutes.css" />
</head>
<body>
<div data-role="page">
    <div data-role="header">
        <div data-role="controlgroup" data-type="horizontal" class="ui-mini ui-btn-left">
            <a href="#" class="ui-btn" id="compactar">Compactar</a>
            <a href="#" class="ui-btn" id="limpiar">Borrar</a>
        </div>
        <h1>Rutas</h1>
        <div data-role="controlgroup" data-type="horizontal" class="ui-mini ui-btn-right">
            <select name="travelMode" id="travelMode">
                <option value="driving" selected="selected">En coche</option>
                <option value="walking">A pie</option>
                <option value="bicycling">En bicicleta</option>
            </select>
        </div>
    </div>

    <div role="main" class="content">
        <div id="map"></div>
    </div>
</div>
</body>
</html>